# drools-test

./: pom.xml
src/main/java/com/binarywang/: Application.java
src/main/java/com/binarywang/config/: DroolsAutoConfiguration.java
src/main/java/com/binarywang/controller/: TestController.java
src/main/java/com/binarywang/model/: Address.java
src/main/java/com/binarywang/model/fact/: AddressCheckResult.java
src/main/java/com/binarywang/util/: KieUtils.java  ReloadRuleUtils.java
src/main/resources/rules/: myrule.drl
src/test/java/: HelloWorldTest.java
src/test/java/com/binarywang/controller/: TestControllerTest.java
src/test/resources/: helloworld.drl
